# Estagio

./: README.md
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20260209175417_InitialCreate.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
MvcMovie_API/: MvcMovie_API.slnx
MvcMovie_API/MvcMovie_API/: MvcMovie_API.csproj  MvcMovie_API.http  Program.cs
MvcMovie_API/MvcMovie_API/Attributes/: ApiKeyAttribute.cs
MvcMovie_API/MvcMovie_API/Controllers/: HelloWorldController.cs  MoviesApi2Controller.cs  MoviesApiController.cs  MoviesController.cs
MvcMovie_API/MvcMovie_API/Exe/: Scheduler.cs
MvcMovie_API/MvcMovie_API/Middlewares/: ApiKeyMiddleware.cs
MvcMovie_API/MvcMovie_API/Migrations/: 20260211172201_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie_API/MvcMovie_API/Models/: DataTableAjaxPostModel.cs
MvcMovie_API/MvcMovie_API/Models/DTO/: MovieDTO.cs
MvcMovie_API/MvcMovie_API/Repositories/: IRepository.cs  Repository.cs
MvcMovie_API/MvcMovie_API/Services/: IMovieService.cs  MovieService.cs
MvcMovie_API/MvcMovie_API/Views/Movies/: Create_API.cshtml  Delete_API.cshtml  Index.cshtml  Index_API.cshtml
MvcMovie_API/MvcMovie_API/Views/Shared/: _Layout.cshtml
MvcMovie_API/MvcMovie_API/wwwroot/js/: Task.js  create_ApiMovies.js  delete_ApiMovies.js  index_ApiMovies.js  site.js
SegurosDirecto/: PageNotFound.cs  Program.cs  SegurosDirecto.csproj  SegurosDirecto.slnx  appsettings.json
SegurosDirecto/Properties/: launchSettings.json
SegurosDirecto/Views/: Homepage.cshtml  PageNotFound.cshtml  genericPage.cshtml  master.cshtml  redirectToPage.cshtml
SegurosDirecto/Views/Partials/Modules/: BlogArticles.cshtml  CtaBlock.cshtml  DoubleUpSection.cshtml  MandatorySection.cshtml  Reviews.cshtml  SimpleHeading.cshtml  Slider.cshtml
SegurosDirecto/Views/Partials/Shared/: Footer.cshtml  Header.cshtml
SegurosDirecto/Views/Partials/blocklist/Components/: banner.cshtml  blogArticleItem.cshtml  blogSection.cshtml  cardItem.cshtml  cardsList.cshtml  mainSliderItem.cshtml  mediaAndText.cshtml  reviewItem.cshtml  reviewSection.cshtml
SegurosDirecto/umbraco/models/: Banner.generated.cs  BlogArticleItem.generated.cs  BlogArticles.generated.cs  BlogSection.generated.cs  CardItem.generated.cs  CardsList.generated.cs  CtaBlock.generated.cs  DoubleUpSection.generated.cs  ErrorPagesContainer.generated.cs  FolderModules.generated.cs  Footer.generated.cs  GenericPage.generated.cs  Header.generated.cs  Homepage.generated.cs  ImageElement.generated.cs  LinkSection.generated.cs  MainSliderItem.generated.cs  MandatoryItem.generated.cs  MandatorySection.generated.cs  MediaAndText.generated.cs  Metadata.generated.cs  PageNotFound.generated.cs  ReviewItem.generated.cs  ReviewSection.generated.cs  Reviews.generated.cs  Shared.generated.cs  SimpleHeading.generated.cs  Slider.generated.cs  VideoElement.generated.cs
SegurosDirecto/wwwroot/App_Plugins/NewSection/: index.js  my-tree.repository.js  umbraco-package.json  workspace-uuiTable.js  workspace-view.js  workspace-view2.js
SegurosDirecto/wwwroot/css/: main.css
SegurosDirecto/wwwroot/js/: site.js
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http
TodoApi/TodoApi/Models/: TodoContext.cs  TodoItemDTO.cs
TodoApi/TodoApi/Properties/: launchSettings.json
UmbracoProject/: UmbracoProject.slnx  appsettings.json
UmbracoProject/Properties/: launchSettings.json
UmbracoProject/Views/: ArticlesItem.cshtml  ArticlesMain.cshtml  HomePage.cshtml  SimpleContentPage.cshtml  TestPage.cshtml  master.cshtml
UmbracoProject/umbraco/models/: ArticlesItem.generated.cs  ArticlesMain.generated.cs  File.generated.cs  HomePage.generated.cs  Image.generated.cs  ImageWithDescription.generated.cs  ImageWithDescription1.generated.cs  SimpleContentPage.generated.cs  TestPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoProject1/: UmbracoProject1.csproj  UmbracoProject1.slnx  appsettings.json
UmbracoProject1/Properties/: launchSettings.json
UmbracoSite/: UmbracoSite.slnx  appsettings.json
UmbracoSite/Properties/: launchSettings.json
UmbracoSite/Views/: Homepage - Copy.cshtml  Homepage.cshtml  Nav.cshtml  master.cshtml
UmbracoSite/umbraco/models/: BlogArticle.generated.cs  BlogCard.generated.cs  Folder.generated.cs  Homepage.generated.cs  ImageWithDescriptionAndLink.generated.cs  Member.generated.cs  Nav.generated.cs  ServiceItem.generated.cs  Slider.generated.cs  TextWithImageAndLink.generated.cs  TextWithoutImage.generated.cs  TitleWithTextAndImage.generated.cs  UmbracoMediaAudio.generated.cs
